PORT=8080
CORSANYWHERE_BLACKLIST=https://abuse.example.com,http://abuse.example.com
CORSANYWHERE_RATELIMIT=50 3 /(.*\.)?dufferpools\.com/
CORSANYWHERE_WHITELIST=https://dufferpools.com,http://dufferpools.com,http://dufferpools.com:8080